{
  "ClientVersion": {
    "RequiredVersion": "dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.SignalR": "Debug",
        "Raid.GameServer": "Debug"
      }
    }
  }
}
